# Avalonia.Controls.Maui

./: Directory.Build.targets  STATUS-ESSENTIALS.md  STATUS.md  THIRD-PARTY-NOTICES.txt
samples/AvaloniaSandboxApp/: AvaloniaSandboxApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaSandboxApp/Pages/: FilePickerPage.axaml  FilePickerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  PreferencesPage.axaml  PreferencesPage.axaml.cs  SensorsPage.axaml  SensorsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
samples/BenchmarkApp/BenchmarkApp/Tests/: CarouselViewSourceChurnLeakBenchmark.cs  HandlerDisconnectLeakBenchmark.cs
samples/ControlGallery/ControlGallery/: ControlGallery.csproj  MainPage.xaml.cs
samples/ControlGallery/ControlGallery.Browser/: ControlGallery.Browser.csproj  Program.cs
samples/ControlGallery/ControlGallery.Browser/wwwroot/: flashlight.browser.js  main.js  sensors.browser.js
samples/ControlGallery/ControlGallery/Pages/: AppActionsPage.xaml  AppActionsPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FlashLightPage.xaml  FlashLightPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  PageBasePage.xaml  PageBasePage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
samples/ControlGallery/ControlGallery/Properties/: launchSettings.json
samples/Controls.Sample/Controls.Sample/Pages/Controls/CarouselViewGalleries/: CarouselViewGallery.cs
src/Avalonia.Controls.Maui/: Avalonia.Controls.Maui.csproj
src/Avalonia.Controls.Maui.Essentials/: Avalonia.Controls.Maui.Essentials.csproj  MauiEssentialsBuilderExtensions.cs
src/Avalonia.Controls.Maui.Essentials/Accelerometer/: AvaloniaAccelerometer.Browser.cs  AvaloniaAccelerometer.Default.cs  AvaloniaAccelerometer.cs
src/Avalonia.Controls.Maui.Essentials/AppActions/: AvaloniaAppActions.Browser.cs  AvaloniaAppActions.Default.cs  AvaloniaAppActions.cs
src/Avalonia.Controls.Maui.Essentials/Barometer/: AvaloniaBarometer.Browser.cs  AvaloniaBarometer.Default.cs  AvaloniaBarometer.cs
src/Avalonia.Controls.Maui.Essentials/Compass/: AvaloniaCompass.Browser.cs  AvaloniaCompass.Default.cs  AvaloniaCompass.cs
src/Avalonia.Controls.Maui.Essentials/DBusXml/: org.freedesktop.GeoClue2.Agent.xml  org.freedesktop.GeoClue2.Manager.xml
src/Avalonia.Controls.Maui.Essentials/FilePicker/: AvaloniaFilePicker.cs  AvaloniaFileResult.cs
src/Avalonia.Controls.Maui.Essentials/FlashLight/: AvaloniaFlashlight.Browser.cs  AvaloniaFlashlight.Default.cs  AvaloniaFlashlight.cs  flashlight.browser.js
src/Avalonia.Controls.Maui.Essentials/Geolocation/: AvaloniaGeolocation.Browser.cs  AvaloniaGeolocation.Default.cs  AvaloniaGeolocation.cs  geolocation.browser.js
src/Avalonia.Controls.Maui.Essentials/Gyroscope/: AvaloniaGyroscope.Browser.cs  AvaloniaGyroscope.Default.cs  AvaloniaGyroscope.cs
src/Avalonia.Controls.Maui.Essentials/Magnetometer/: AvaloniaMagnetometer.Browser.cs  AvaloniaMagnetometer.Default.cs  AvaloniaMagnetometer.cs
src/Avalonia.Controls.Maui.Essentials/MediaPicker/: AvaloniaMediaPicker.cs
src/Avalonia.Controls.Maui.Essentials/OrientationSensor/: AvaloniaOrientationSensor.Browser.cs  AvaloniaOrientationSensor.Default.cs  AvaloniaOrientationSensor.cs
src/Avalonia.Controls.Maui.Essentials/Sensors/: AvaloniaSensor.cs  JSSensors.Browser.cs  SensorSpeedExtensions.cs  sensors.browser.js
src/Avalonia.Controls.Maui/Extensions/: CarouselViewExtensions.cs  MauiAppBuilderExtensions.cs  ShellExtensions.cs  TabbedPageExtensions.cs
src/Avalonia.Controls.Maui/Handlers/: CarouselViewHandler.cs  CollectionViewHandler.cs  PageHandler.cs  TabbedPageHandler.cs
src/Avalonia.Controls.Maui/Handlers/Shell/: ShellHandler.cs
tests/Avalonia.Controls.Maui.Essentials.Tests/: AvaloniaAccelerometerTests.cs  AvaloniaAppActionsTests.cs  AvaloniaFileResultTests.cs  AvaloniaFlashLightTests.cs  AvaloniaGeolocationTests.cs  AvaloniaSensorTests.cs
tests/Avalonia.Controls.Maui.RenderTests/: TestAppBuilder.cs
tests/Avalonia.Controls.Maui.RenderTests/Tests/: CarouselViewRenderTests.cs
tests/Avalonia.Controls.Maui.Tests/Handlers/: CarouselViewHandlerTests.cs  CollectionViewHandlerTests.cs  PageHandlerTests.cs  ShellHandlerTests.cs  TabbedPageHandlerTests.cs
