<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Base target framework (always included) -->
    <TargetFrameworks>$(DotNetTfm)</TargetFrameworks>
    <!-- iOS and Mac Catalyst available on macOS and Windows (not Linux) -->
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);$(DotNetTfm)-ios;$(DotNetTfm)-maccatalyst</TargetFrameworks>
    <!-- Android available on all platforms -->
    <TargetFrameworks>$(TargetFrameworks);$(DotNetTfm)-android</TargetFrameworks>
    <!-- Windows available on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotNetTfm)-windows10.0.19041.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0618;CS8002</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AddMauiInternals>true</AddMauiInternals>
    <LangVersion>preview</LangVersion>
    <AssemblyOriginatorKeyFile>$(BuildDirectory)/avalonia.snk</AssemblyOriginatorKeyFile>
    <PackageDescription>Avalonia.Controls.Maui are the handlers and renderers for .NET MAUI apps, replacing their default implementations with Avalonia-based ones.</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Platform-specific settings -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">$(MinIOSVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MinCatalystVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(MinAndroidVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(MinWindowsVersion)</SupportedOSPlatformVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="$(AvaloniaWebViewVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Source generator -->
  <ItemGroup>
    <ProjectReference Include="../Avalonia.Controls.Maui.SourceGenerators/Avalonia.Controls.Maui.SourceGenerators.csproj"
        PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"
        GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="../Avalonia.Controls.Maui.SourceGenerators/bin/$(Configuration)/netstandard2.0/Avalonia.Controls.Maui.SourceGenerators.dll"
        Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Platform-specific Avalonia packages (become nuspec dependency groups per TFM) -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Avalonia.Controls.Maui.targets" Pack="true" PackagePath="build/Avalonia.Controls.Maui.targets" />
    <None Include="../Avalonia.Controls.Maui.targets" Pack="true" PackagePath="buildTransitive/Avalonia.Controls.Maui.targets" />
  </ItemGroup>

  <!-- Generate a version-stamped .props file for the NuGet package.
       This replaces the placeholder with the actual AvaloniaVersion used at build time,
       so NuGet consumers get the correct default without needing to set AvaloniaVersion themselves. -->
  <Target Name="_GenerateVersionStampedProps" BeforeTargets="Build;Pack" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_PropsSourceFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Avalonia.Controls.Maui.props'))</_PropsSourceFile>
      <_PropsOutputFile>$(IntermediateOutputPath)Avalonia.Controls.Maui.props</_PropsOutputFile>
    </PropertyGroup>
    <PropertyGroup>
      <_PropsContent>$([System.IO.File]::ReadAllText('$(_PropsSourceFile)'))</_PropsContent>
      <_PropsContent>$(_PropsContent.Replace('__AvaloniaVersionPlaceholder__', '$(AvaloniaVersion)'))</_PropsContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(_PropsOutputFile)" Lines="$(_PropsContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <!-- Pack the generated props file. Declared statically so NuGet pack sees these items
       during item collection (dynamic items added inside targets run too late for pack). -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(IntermediateOutputPath)Avalonia.Controls.Maui.props"
        Pack="true" PackagePath="build/Avalonia.Controls.Maui.props" Visible="false" />
    <None Include="$(IntermediateOutputPath)Avalonia.Controls.Maui.props"
        Pack="true" PackagePath="buildTransitive/Avalonia.Controls.Maui.props" Visible="false" />
  </ItemGroup>

  <!-- Platform-specific file includes -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">
    <!-- Exclude platform-specific files from non-platform builds -->
    <Compile Remove="**/*.iOS.cs" />
    <Compile Remove="**/*.Android.cs" />
    <Compile Remove="**/*.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <Compile Remove="**/*.Android.cs" />
    <Compile Remove="**/*.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <Compile Remove="**/*.iOS.cs" />
    <Compile Remove="**/*.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Compile Remove="**/*.iOS.cs" />
    <Compile Remove="**/*.Android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(IsPackable)' == 'true')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""
      Visible="false" />
  </ItemGroup>

</Project>