<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:AvaloniaSandboxApp.Controls"
        xmlns:local="using:AvaloniaSandboxApp"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
		x:DataType="local:MainWindow"
        x:Class="AvaloniaSandboxApp.MainWindow">
    
    <DrawerPage x:Name="drawer">
		            <DrawerPage.Drawer>
        <Grid RowDefinitions="Auto,*">
			<TextBox PlaceholderText="Search..."
						   TextChanged="OnSearchBarTextChanged"
						   Margin="6"/>

				<ItemsControl Grid.Row="1"
					x:Name="MenuCollectionView"
					ItemsSource="{Binding FilteredSamples}"
					>
					<ItemsControl.ItemTemplate>
						 <DataTemplate x:DataType="local:SampleGroup">
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Gray">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{CompiledBinding Name}" 
											   FontSize="14"
											    FontWeight="Bold"
								   Padding="16,12,16,4"/>
                                    <ListBox ItemsSource="{CompiledBinding Items}"
											 SelectionChanged="MenuCollectionView_SelectionChanged">
										<ListBox.ItemTemplate>
            <DataTemplate x:DataType="local:SampleItem">
							<Grid >
								<StackPanel Spacing="2">
									<TextBlock Text="{Binding Title}"
										   FontSize="16"										   
										   VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Detail}"
										   FontSize="13"
										   Opacity="0.7"
										   VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
    </DrawerPage.Drawer>
    </DrawerPage>
</Window>
