<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetTfm);$(DotNetTfm)-browser</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0618;CS8002</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <AddMauiInternals>true</AddMauiInternals>
    <AssemblyOriginatorKeyFile>$(BuildDirectory)/avalonia.snk</AssemblyOriginatorKeyFile>
    <PackageDescription>Avalonia.Controls.Maui.Essentials provides an implementation of Microsoft.Maui.Essentials, using Avalonia-based implementations.</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Browser target requires unsafe blocks for JSImport interop -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="$(AvaloniaWebViewVersion)" />
    <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Browser: exclude default (file-based) implementations -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
    <Compile Remove="**/*.Default.cs" />
  </ItemGroup>
  <!-- Non-browser: exclude browser-specific implementations -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'">
    <Compile Remove="**/*.Browser.cs" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(IsPackable)' == 'true')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>